a {
  text-decoration: none !important;

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* hero section */
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 90vh;
  background-size: cover;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #2e2e2e;
  line-height: 65px;
  
}

.hero h2 {
  color: #303030;
  margin: 15px 0 0 0;
  font-size: 20px;
  font-weight: normal;
}

.hero .h1hero {
  color: #e34b4b;
  font-weight: bold;
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 27px 35px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #e34b4b;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .btn-get-started span {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  font-size: 18px;
  letter-spacing: 1px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }


}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 50px 0 60px 0;
  }
  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }
  .hero .hero-img img {
    width: 80%;
  }

  .hero h1{
    line-height: 40px;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 24px;
  }
  .hero .hero-img img {
    width: 100%;
  }
}

/* about section */

.about {
  background-color: #f2f2f2;
  padding-top: 0;
}
.about .content {
  
  padding: 80px 20px 20px 20px;
}

.about img{
  width: 450px;
  

}


.about h2 {
  font-size: 32px;
  font-weight: 600px;
  color: #000;
  line-height: 40px;
}

.about h2 span {
  color: #e34b4b;

}

.about p {
  margin: 15px 0 30px 0;
  line-height: 26px;
  font-weight: 700px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #2e2e2e;
}

.about p span {
  color: #e34b4b;
  font-weight: bold;
}

.about .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .btn-read-more:hover i {
  transform: translateX(5px);
}

/* cards section */
.values .box {
  padding: 25px;
  text-align: center;
  
  height: 100%;
  border: none;
}

.values .box img {
  padding: 30px 200px 30px 0;
  
}

.values .box h3 {
  font-size: 29px;
  color: #e34b4b;
  font-weight: 600px;
  margin-bottom: 18px;
  text-align: left;
}

.values .box p {
  text-align: left;
  font-weight: 600;
  font-size: 16px;
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .btn-get-started {
  
  
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.5s;
  color: #fff;
  background: #e34b4b;
  box-shadow: 0px 5px 10px rgba(65, 84, 241, 0.4);
}

@media (max-width: 992px) {
  .values .btn-get-started {
    float: left;
  }
}

/* section headers */
.section-header {
  text-align: center;
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  
}

.section-header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}

/* teams */
.team {
  background: #fff;
  padding: 60px 0;
}

.team img {
  width: 130px;
  margin-right: auto;
  margin-left: auto;
}

.team .card {
  border-radius: 9px;
  box-shadow: 0px 0.1px 5px #ebebeb, 0.1px 0px 5px #ebebeb, -0.1px 0 5px #ebebeb, 0 -0.1px 5px #ebebeb;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  transform: scale(0.9);
  
}

.team .card h5{
  text-align: center;
  color: #e34b4b;
  font-size: 15px;
}

.team .card p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 0;
}

.team .social-links {
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

.team .social-links a {
  font-size: 13px;
  display: inline-block;
  background: #fff;
  box-shadow: 0px 0.1px 5px #ebebeb, 0.1px 0px 5px #ebebeb, -0.1px 0 5px #ebebeb, 0 -0.1px 5px #ebebeb;  color: #e34b4b;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  transition: 0.3s;
  margin-right: 10px;
  margin-top: 0;
  transition: 0.5s background-color color;
}

.team .social-links a:hover {
  background-color: #e34b4b;
  color: white;
}


/* footer */
.footer img {
  padding: 10px 20px 10px 20px;
  
}
.copyright1 {
  background-color: #e34b4b;
}

.copyright1 .copyright {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;

}

.footer .contact h4{
  text-align: center;
}
